NODE_ENV=development
PORT=3000

DB_URI=mongodb://127.0.0.1:27017/user-crud-demo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_ACL=
AWS_BUCKET_URL=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1